OriginMenu/MainWindow.xaml

<Window x:Class="OriginMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OriginMenu"
        xmlns:apictrl="clr-namespace:Start9.Api.Controls;assembly=Start9.Api"
        xmlns:objctrl="clr-namespace:Start9.Api.Objects.Controls;assembly=Start9.Api"
        xmlns:apiobj="clr-namespace:Start9.Api.Objects;assembly=Start9.Api"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Style="{DynamicResource WindowStyle}" x:Name="OriginMenu" Topmost="True" IsManipulationEnabled="True" Loaded="OriginMenu_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/OriginMenu;component/AeroConcept.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                <ColumnDefinition.Width>
                    <Binding Path="BorderThickness" ConverterParameter="Left">
                        <Binding.Converter>
                            <apiobj:ThicknessToDoubleConverter/>
                        </Binding.Converter>
                    </Binding>
                </ColumnDefinition.Width>
            </ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>
                <RowDefinition.Height>
                    <Binding Path="BorderThickness" ConverterParameter="Top">
                        <Binding.Converter>
                            <apiobj:ThicknessToDoubleConverter/>
                        </Binding.Converter>
                    </Binding>
                </RowDefinition.Height>
            </RowDefinition>
            <RowDefinition/>
            <RowDefinition>
                <RowDefinition.Height>
                    <Binding Path="BorderThickness" ConverterParameter="Bottom">
                        <Binding.Converter>
                            <apiobj:ThicknessToDoubleConverter/>
                        </Binding.Converter>
                    </Binding>
                </RowDefinition.Height>
            </RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel x:Name="TopButtonsDockPanel" Height="Auto" Grid.Column="0" Grid.Row="0">
            <Button x:Name="PowerButton" Style="{DynamicResource PowerButtonStyle}" DockPanel.Dock="Right" Click="TopButton_Click" MouseRightButtonUp="TopButton_MouseRightButtonUp">
                <Button.ContextMenu>
                    <apictrl:TouchableContextMenu x:Name="PowerMenu" Style="{DynamicResource PowerMenuStyle}">
                        <MenuItem Header="Sleep"/>
                        <MenuItem Header="Shut down"/>
                        <MenuItem Header="Restart"/>
                    </apictrl:TouchableContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="UserButton" Style="{DynamicResource UserButtonStyle}" Click="TopButton_Click" MouseRightButtonUp="TopButton_MouseRightButtonUp">
                <Button.ContextMenu>
                    <apictrl:TouchableContextMenu x:Name="UserMenu" Style="{DynamicResource UserMenuStyle}">
                        <MenuItem Header="Start9 Settings"/>
                        <MenuItem Header="Lock"/>
                        <MenuItem Header="Sign out"/>
                    </apictrl:TouchableContextMenu>
                </Button.ContextMenu>
            </Button>
        </DockPanel>
        <StackPanel x:Name="LeftColumnBody" Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <Separator Style="{DynamicResource LeftColumnTopSeparator}"/>
            <ListView x:Name="PlacesListView" ItemsSource="{Binding Places}"/>
            <Separator Style="{DynamicResource LeftColumnMiddleSeparator}"/>
            <ListView x:Name="LastUsedListView" ItemsSource="{Binding LastUsed}"/>
        </StackPanel>
        <ListView x:Name="SearchListView" Grid.Column="0" Grid.RowSpan="2" Visibility="Hidden"/>
        <TreeView x:Name="AllAppsTreeView" Grid.Column="0" Grid.RowSpan="2" Visibility="Hidden"/>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToggleButton x:Name="AllAppsToggleButton" Style="{DynamicResource AllAppsToggleButtonStyle}" Click="AllAppsToggleButton_Click"/>
            <TextBox x:Name="SearchBox" Style="{DynamicResource SearchBoxStyle}" Grid.Row="1" TextChanged="SearchBox_TextChanged"/>
        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="3">
            <ItemsControl ItemsSource="{Binding PinnedItems}" Style="{DynamicResource PinnedTilesItemsControlStyle}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <objctrl:VariableSizedWrapGrid Orientation="Horizontal" LatchItemSize="False" StrictItemOrder="False"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>